{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "buty",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/martalyko/Documents/buty-tinder/run.sh"],
      "port": 8080,
      "autoPort": true
    }
  ]
}
